{
  "name": "postcss-custom-url",
  "version": "1.0.0",
  "description": "Transform `url()` in css",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/postcss-custom-url.git"
  },
  "keywords": [
    "postcss-plugin",
    "postcss",
    "url",
    "assets",
    "copy",
    "base64",
    "rebase"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/postcss-custom-url/issues"
  },
  "homepage": "https://github.com/zoubin/postcss-custom-url#readme",
  "dependencies": {
    "async-array-methods": "^1.0.2",
    "callback-sequence": "^1.2.1",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "node-promisify": "^0.2.2",
    "postcss": "^5.0.10",
    "shasum": "^1.0.2",
    "util-mix": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "coveralls": "^2.11.4",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.0.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-tape": "0.0.4",
    "isparta": "^3.0.4",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0",
    "task-tape": "^1.0.0"
  }
}
